{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpireDays": 1,
    "Issuer": "Documentally",
    "Audience": "Documentally"
  },
  "PostgresSqlConnectionString": "",
  "AzureBlobStorageConnectionString":  ""
}